{
  "name": "kommune-vault-test-scripts",
  "version": "1.0.0",
  "description": "Comprehensive test suite for KommuneFi Vault",
  "scripts": {
    "test:basic": "hardhat run testSuite.js --network kairos",
    "test:advanced": "hardhat run advancedTestSuite.js --network kairos",
    "test:edge": "hardhat run edgeCaseTestSuite.js --network kairos",
    "test:performance": "hardhat run performanceTestSuite.js --network kairos",
    "test:all": "hardhat run runAllTests.js --network kairos",
    "test:local": "hardhat run runAllTests.js --network localhost",
    "deploy": "hardhat run deploy.js --network kairos",
    "verify": "hardhat run getProxyInfo.js --network kairos"
  },
  "keywords": [
    "defi",
    "vault",
    "testing",
    "kaia",
    "hardhat"
  ],
  "author": "KommuneFi Team",
  "license": "MIT"
}